{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["src/common/*"],
      "@services/*": ["src/services/*"],
      "@components/*": ["src/components/*"],
      "@modules/*": ["src/modules/*"],
      "@types/*": ["src/types/*"],
      "@router/*": ["src/common/router/*"],
      "@router/navigo/*": ["src/common/router/navigo/*"],
      "@router/legacy/*": ["src/common/router/legacy/*"]
    },
    "allowJs": true,
    "checkJs": false,
    "types": ["vite/client", "node"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": [
    "src/**/*",
    "vite.config.ts",
    "docs/archive/aiPrompts.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "html",
    "tests"
  ]
}
